<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Omelette Recipe</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <div class="card">
            <h1 class="header">Omelette Recipe</h1>
            <div class="center">
                <img src="../images/omelette.jpeg" alt="Omellete with sausages and veggies">
            </div>

            <div class="container">
                <h2>Description</h2>
                <p>Looks pretty, a soft breakfast</p>

                <h2>Ingredients</h2>
                <ul>
                    <li>Sunflower oil</li>
                    <li>Eggs</li>
                    <li>Sausage</li>
                    <li>Cheese</li>
                    <li>Shrimp</li>
                    <li>Herbs</li>
                    <li>Salt</li>
                </ul>

                <h2>Steps</h2>
                <ol>
                    <li>Cut shrimp</li>
                    <li>Season beat eggs</li>
                    <li>Fry egg</li>
                    <li>Add filling</li>
                    <li>Fold in half</li>
                </ol>
            </div>

            <button class="back"><a href="../index.html">Back</a></button>
        </div>
    </body>
</html>